# CurtinUniversity

AMI/: 19170251_COMP3006_FinalExam.txt
AMI/Tut7/saves/: BetterAxiomatization.xml  FiveBlocks.xml  Impossible.xml  IncorrectAxiomatization.xml  Simple.xml  SussmanAnomaly.xml  test.xml
CS 212 - Web Programming/: Addendum of mistakes.docx  h2_Addendum.docx
CS 212 - Web Programming/FinalExam/P1/: card.css  delegation2.html  delegation2.js
CS 212 - Web Programming/FinalExam/P2/: delegation.css  delegation.html  delegation.js
CS 212 - Web Programming/Midterm/: Question31.html  css.html
CS 212 - Web Programming/Midterm/css_files/: style.css
CS 212 - Web Programming/Website/: package-lock.json  server.js
CS 212 - Web Programming/Website/public/: index.html
CS 212 - Web Programming/Website_Backup/cs212/homework/3/: indexCSS.css
CS 212 - Web Programming/Website_Backup/cs212/homework/7/: index.html
DSA/assignment/: ACT.csv  ALP_list_By_Margin.csv  BinarySearchTree.java  Candidates.csv  DSA-Assignment.docx  DSAQueue.java  MainProgram.java  MergeSort.java  NSW.csv  NT.csv  Nominee.java  NomineeTestHarness.java  QLD.csv  ReportFunction.java  ReportLoad.java  SA.csv  TAS.csv  TestLinkedList.java  TestLinkedListIterator.java  VIC.csv  WA.csv  airport.csv  elec.csv
DSA/assignment/uml/: BinarySearchTree.mdj  DSAQueue.mdj  LinkedList.mdj  MainProgram.mdj  MergeSort.mdj  Nominee.mdj  ReportFunction.mdj  ReportLoad.mdj
DSA/p10/: DSAQueueTestHarness.java  Sorts.java  SortsTestHarness.java  Sorts_UML.mdj  TestHarnessDSAHashTable.java  testHashTable.csv
DSA/p2/: Sorts.java
DSA/p3/: DSAQueue.java  DSAQueueTestHarness.java  DSAStack.java  DSAStackTestHarness.java  EquationSolver.java  EquationSolverTestHarness.java  TowersOfHanoi.java
DSA/p4/: DSAQueueTestHarness.java  DSAStack.java  DSAStackTestHarness.java  TestLinkedList.java  TestLinkedListIterator.java
DSA/p5/: BinarySearchTree.java  BinarySearchTreeTestHarness.java  DSALinkedList.java  Program.java  serializedTree.ser  tree.csv
DSA/p6/: DSAGraph.java  TestHarnessDSAGraph.java  p6_UML.mdj
DSA/p7/: DSAHeap.java  DSAHeapEntry.java  Heap_UML.mdj  TestHarnessDSAHeap.java
DSA/p8/: DSAHashTable.java  HashTable_UML.mdj  TestHarnessDSAHashTable.java
ISE/P01/: Requirments - timeBreakDown.txt
ISE/P02/: Worksheet_2.docx
ISE/P03/: Worksheet_3.docx
ISE/P05_A/: Worksheet_5_A.docx
ISE/P05_B/JUnit/: HealthCalc.java  HouseCalc.java  HouseCalcTest.java  UniAdminTest.java  unittest.bat
ISE/P05_B/JUnit/buildsystem/: gradlew.bat  settings.gradle
ISE/P05_B/buildsystem/: .project
ISE/P05_B/pure java/: CharacterUtils.java  UniAdmin.java  UniAdminTest.java
ISE/P06/: ISE_Worksheet_6.docx  Statistics.java
ISE/P07/: ConUtilities.java  ConUtilitiesTest.java  unittest
ISE/P07/buildsystem/: build.gradle
Microcomputers/: Lab 3.docx  Lab 4.docx  Lab_3_Prelab.docx  Microcomps_LabReport.docx  Page_Dividers.docx
Microcomputers/executables/Lab 3 Source Code and MSP430 Info/Lab 3 Source Code and MSP430 Info/: Lab_3.dep  Lab_3.ewd  Lab_3.ewp  Lab_3.ewt  Lab_3.eww  LowPower.c
Microcomputers/executables/Lab 3 Source Code and MSP430 Info/Lab 3 Source Code and MSP430 Info/settings/: Lab_3.dbgdt  (+2 more)
Microcomputers/executables/Lab 4/: lab4.dep  lab4.ewd  lab4.ewp
Microcomputers/executables/Lab 4/settings/: lab4.Debug.cspy.bat  lab4.dni
Microcomputers/executables/Lab1/: Lab1.dep  Lab1.ewd  Lab1.ewp  Lab1.ewt  lab1.eww
Microcomputers/executables/Lab1/Sources/: BusRead.asm  BusWrite.asm  Initialise.asm  clic3.c  clic3.h  main1.c
Microcomputers/executables/Lab1/settings/: Lab1.Debug.cspy.bat  Lab1.dbgdt  Lab1.dni  lab1.wsdt  lab1.wspos
OOSE/P01/AddressBook/: build.xml
OOSE/P01/AddressBook/src/: AddressBook.java  AddressBookApp.java
OOSE/P01/ImageViewer-Java-JavaFX/: README.txt  build.xml
OOSE/P01/ImageViewer-Java-JavaFX-2019/: .project  README.txt  build.gradle
OOSE/P01/ImageViewer-Java-JavaFX-2019/src/: Album.java  ImageRecord.java  MainApplication.java  MainWindow.java
OOSE/P01/ImageViewer-Java-JavaFX/src/: MainApplication.java  MainWindow.java
OOSE/P02/AddressBook/src/: AddressBookApp.java  Entry.java  Option.java
OOSE/P02/The Template Method Pattern/: ImageData.java  ImageInvert.java  ImageModifier.java  ImageRotate.java  ImageScale.java
OOSE/P03/AddressBook/resources/: addressbook.txt
OOSE/P03/AddressBook/src/: AddressBook.java  AddressBookApp.java  Entry.java
OOSE/p05/: oose_p05_q1.txt
OS/: PP.c  ParentThread.c  SRTF.c  functions.c  functions.h  input.txt  plan.txt
OS/Assignment/: ASSUMPTIONS.txt  Functions.c  Functions.h  OSAssignment.docx  README.txt  Task1.c  Task2.c  Task3.c
OS/Final Exam/: OS_Final_Assessment_Answer_19170251.docx
UCP/assignment/: Makefile  charizard.txt  effects.c  effects.h  functions.c  functions.h  report.odt  testFile.txt  turtleGraphics  turtleGraphics.c  turtleGraphics.h
UCP/p1/: question2  question2.c  question3  question3.c
UCP/p2/question1/: a.out  powerOfTwo.c  powerOfTwo.h
UCP/p2/question2/: Makefile  download.c  download.h  download_stats.c  download_stats.h
UCP/p3/: Pre-Lab Q1
UCP/p3/question1/: memerrors  memerrors.c
UCP/p3/question2/: Makefile  numbers.c  numbers.h  order.c  order.h  prog  user_input.c  user_input.h
UCP/p4/: ArrayFunction.c  ArrayFunction.h  Functions.c  Functions.h  Makefile  prog
UCP/p5/spell_checker/: Makefile  README.txt  check  check.c  check.h  input.c  input.h  output.c  output.h  output.txt  pre-lab 5  result.txt  spellChecker.c  spellChecker.h  spellrc  test.txt
UCP/p6/Q1/: copyingFiles  copyingFiles.c  copyingFiles.h
UCP/p6/Q2/: logfile  logreader  logreader.c  logreader.h
UCP/p6/Q3/: Makefile  display.c  display.h  generate.c  generate.h  output.txt  plot.c  plot.h  plottestdata  randomarray.c  randomarray.h  readTest.txt
UCP/p6/pre-lab/: pre-lab_6
UCP/p7/pre-lab/: pre-lab_7
UCP/p8/q1/: newerThan.sh  permissions.sh
UCP/p8/q2/: allperms.sh  identical.sh  reverse.sh
UCP/p8/q3/: allperms.sh  identical.sh  recDayScan.sh
UCP/p9/: randomNumber  randomNumber.c  randomNumber.h  timing  timing.c  timing.h
(+32 files in other folders)
