Exceptions to be created:

    Controller Exceptions:
        
    Methods to be created:
        Controller:
            
        Model:

Monitoring Thread:
    - cycle through all the keyword sets
    - for each set of keywords, use the function setKeywords in TwitterMessenger & FacebookMessenger to populate the keywords in the Keywords Map
    - use the KeywordsDetected method to store the number of occurences of the keywords stored in the Map.
    - in the run method, if the currentKeyword has more than 50 occurences, call the notifyKeywordTrending() method in the model